

FOR ALL TESTS:
circuitBuildTimeout = 0
nbClientsInRound = 5
nbInputsPerClient = 8
phases = {
    Phase.InputRegistration: 30,
	Phase.ConnectionConfirmation : 30,
	Phase.OutputRegistration : 30,
	Phase.TransactionSigning : 30,
	Phase.Ended : 0,
}



sampleNbRounds = 20
clearnet = False
exitNodesSubset = ["45.141.215.92", "185.220.103.117", "45.66.35.35"]
concurrentFallbackRequests = 3
Round 1: SUCCESS / Requests: Avg: 11.34 - Max: 20.82 - sd: 3.71
Round 2: SUCCESS / Requests: Avg: 15.12 - Max: 21.80 - sd: 4.42
Round 3: SUCCESS / Requests: Avg: 17.94 - Max: 23.66 - sd: 5.16
Round 4: SUCCESS / Requests: Avg: 9.98 - Max: 17.54 - sd: 3.72
Round 5: FAIL Phase.TransactionSigning / Requests: Avg: 15.38 - Max: 25.26 - sd: 5.73
Round 6: SUCCESS / Requests: Avg: 18.83 - Max: 26.60 - sd: 3.87
Round 7: SUCCESS / Requests: Avg: 20.53 - Max: 27.81 - sd: 5.03
Round 8: SUCCESS / Requests: Avg: 13.81 - Max: 36.99 - sd: 5.15
Round 9: SUCCESS / Requests: Avg: 19.95 - Max: 27.44 - sd: 5.43
Round 10: SUCCESS / Requests: Avg: 15.63 - Max: 26.01 - sd: 5.08
Round 11: SUCCESS / Requests: Avg: 17.73 - Max: 28.24 - sd: 5.32
Round 12: SUCCESS / Requests: Avg: 19.71 - Max: 27.61 - sd: 4.74
Round 13: SUCCESS / Requests: Avg: 16.04 - Max: 27.43 - sd: 4.11
Round 14: SUCCESS / Requests: Avg: 12.74 - Max: 22.82 - sd: 4.20
Round 15: SUCCESS / Requests: Avg: 14.77 - Max: 28.12 - sd: 5.45
Round 16: SUCCESS / Requests: Avg: 14.68 - Max: 25.22 - sd: 4.61
Round 17: SUCCESS / Requests: Avg: 14.08 - Max: 25.10 - sd: 4.40
Round 18: FAIL Phase.OutputRegistration / Requests: Avg: 20.03 - Max: 29.52 - sd: 5.78
Round 19: SUCCESS / Requests: Avg: 15.31 - Max: 24.12 - sd: 3.70
Round 20: SUCCESS / Requests: Avg: 15.15 - Max: 26.25 - sd: 5.01

sampleNbRounds = 20
clearnet = False
exitNodesSubset = [""]
concurrentFallbackRequests = 3
Round 1: SUCCESS / Requests: Avg: 4.51 - Max: 19.91 - sd: 3.90
Round 2: SUCCESS / Requests: Avg: 5.80 - Max: 13.65 - sd: 1.84
Round 3: SUCCESS / Requests: Avg: 8.69 - Max: 16.69 - sd: 2.38
Round 4: SUCCESS / Requests: Avg: 11.41 - Max: 23.00 - sd: 3.84
Round 5: SUCCESS / Requests: Avg: 11.87 - Max: 25.94 - sd: 3.82
Round 6: FAIL Phase.TransactionSigning / Requests: Avg: 20.20 - Max: 34.12 - sd: 6.61
Round 7: SUCCESS / Requests: Avg: 15.23 - Max: 26.38 - sd: 5.23
Round 8: FAIL Phase.OutputRegistration / Requests: Avg: 14.68 - Max: 50.16 - sd: 6.57
Round 9: SUCCESS / Requests: Avg: 13.38 - Max: 20.80 - sd: 4.25
Round 10: SUCCESS / Requests: Avg: 13.33 - Max: 22.35 - sd: 4.44
Round 11: SUCCESS / Requests: Avg: 13.60 - Max: 22.47 - sd: 3.26
Round 12: SUCCESS / Requests: Avg: 13.80 - Max: 26.74 - sd: 5.03
Round 13: SUCCESS / Requests: Avg: 14.27 - Max: 22.26 - sd: 3.19
Round 14: SUCCESS / Requests: Avg: 15.06 - Max: 24.92 - sd: 5.44
Round 15: SUCCESS / Requests: Avg: 14.70 - Max: 28.62 - sd: 5.21
Round 16: SUCCESS / Requests: Avg: 16.16 - Max: 25.71 - sd: 4.84
Round 17: SUCCESS / Requests: Avg: 18.63 - Max: 28.98 - sd: 5.84
Round 18: SUCCESS / Requests: Avg: 14.09 - Max: 23.96 - sd: 4.47
Round 19: SUCCESS / Requests: Avg: 15.08 - Max: 26.69 - sd: 4.58
Round 20: FAIL Phase.OutputRegistration / Requests: Avg: 92.34 - Max: 153.88 - sd: 57.67


sampleNbRounds = 10
clearnet = False
exitNodesSubset = [""]
concurrentFallbackRequests = 1
Round 1: SUCCESS / Requests: Avg: 6.72 - Max: 24.81 - sd: 4.08
Round 2: FAIL Phase.OutputRegistration / Requests: Avg: 7.19 - Max: 28.06 - sd: 4.58
Round 3: FAIL Phase.OutputRegistration / Requests: Avg: 8.32 - Max: 29.86 - sd: 4.99
Round 4: FAIL Phase.OutputRegistration / Requests: Avg: 8.86 - Max: 41.43 - sd: 6.26
Round 5: FAIL Phase.OutputRegistration / Requests: Avg: 8.05 - Max: 30.26 - sd: 5.92
Round 6: FAIL Phase.OutputRegistration / Requests: Avg: 8.08 - Max: 38.45 - sd: 5.44
Round 7: FAIL Phase.TransactionSigning / Requests: Avg: 8.21 - Max: 45.49 - sd: 6.03
Round 8: FAIL Phase.OutputRegistration / Requests: Avg: 9.41 - Max: 39.04 - sd: 5.81
Round 9: FAIL Phase.OutputRegistration / Requests: Avg: 13.86 - Max: 41.51 - sd: 10.64
Round 10: FAIL Phase.OutputRegistration / Requests: Avg: 11.85 - Max: 37.62 - sd: 6.44

sampleNbRounds = 10
clearnet = False
exitNodesSubset = ["45.141.215.92", "185.220.103.117", "45.66.35.35"]
concurrentFallbackRequests = 1
Round 1: FAIL Phase.OutputRegistration / Requests: Avg: 9.72 - Max: 33.28 - sd: 5.88
Round 2: FAIL Phase.OutputRegistration / Requests: Avg: 9.49 - Max: 72.19 - sd: 8.42
Round 3: SUCCESS / Requests: Avg: 8.64 - Max: 29.61 - sd: 4.42
Round 4: SUCCESS / Requests: Avg: 8.16 - Max: 25.93 - sd: 4.45
Round 5: SUCCESS / Requests: Avg: 7.58 - Max: 24.99 - sd: 3.85
Round 6: SUCCESS / Requests: Avg: 8.63 - Max: 51.17 - sd: 5.47
Round 7: SUCCESS / Requests: Avg: 9.85 - Max: 23.81 - sd: 5.13
Round 8: SUCCESS / Requests: Avg: 11.09 - Max: 32.44 - sd: 6.02
Round 9: SUCCESS / Requests: Avg: 10.08 - Max: 27.61 - sd: 5.14
Round 10: FAIL Phase.OutputRegistration / Requests: Avg: 12.18 - Max: 55.39 - sd: 8.13

sampleNbRounds = 10
clearnet = True
exitNodesSubset = ["45.141.215.92", "185.220.103.117", "45.66.35.35"]
concurrentFallbackRequests = 3
Round 1: SUCCESS / Requests: Avg: 5.60 - Max: 13.32 - sd: 3.02
Round 2: SUCCESS / Requests: Avg: 5.01 - Max: 22.75 - sd: 3.64
Round 3: SUCCESS / Requests: Avg: 6.61 - Max: 16.01 - sd: 3.72
Round 4: SUCCESS / Requests: Avg: 6.50 - Max: 18.47 - sd: 3.82
Round 5: SUCCESS / Requests: Avg: 6.73 - Max: 19.34 - sd: 4.02
Round 6: SUCCESS / Requests: Avg: 6.93 - Max: 20.24 - sd: 3.73
Round 7: SUCCESS / Requests: Avg: 7.18 - Max: 20.03 - sd: 4.44
Round 8: SUCCESS / Requests: Avg: 6.57 - Max: 17.68 - sd: 3.54
Round 9: SUCCESS / Requests: Avg: 5.98 - Max: 19.34 - sd: 3.09
Round 10: SUCCESS / Requests: Avg: 6.37 - Max: 12.79 - sd: 3.09

sampleNbRounds = 10
clearnet = True
exitNodesSubset = ["45.141.215.92", "185.220.103.117", "45.66.35.35"]
concurrentFallbackRequests = 1
Round 1: SUCCESS / Requests: Avg: 5.98 - Max: 19.93 - sd: 3.58
Round 2: SUCCESS / Requests: Avg: 6.58 - Max: 16.68 - sd: 3.62
Round 3: SUCCESS / Requests: Avg: 6.78 - Max: 23.88 - sd: 4.13
Round 4: SUCCESS / Requests: Avg: 5.63 - Max: 13.21 - sd: 3.14
Round 5: SUCCESS / Requests: Avg: 6.26 - Max: 13.68 - sd: 3.24
Round 6: SUCCESS / Requests: Avg: 6.85 - Max: 16.51 - sd: 3.81
Round 7: SUCCESS / Requests: Avg: 5.51 - Max: 13.12 - sd: 2.53
Round 8: SUCCESS / Requests: Avg: 6.65 - Max: 19.55 - sd: 3.53
Round 9: SUCCESS / Requests: Avg: 5.99 - Max: 22.40 - sd: 3.42
Round 10: SUCCESS / Requests: Avg: 6.03 - Max: 20.33 - sd: 2.96

sampleNbRounds = 5
clearnet = False
exitNodesSubset = ""
concurrentFallbackRequests = 3
Round 1: FAIL Phase.TransactionSigning / Requests: Avg: 32.60 - Max: 112.00 - sd: 21.76
Round 2: FAIL Phase.OutputRegistration / Requests: Avg: 27.50 - Max: 186.44 - sd: 17.87
Round 3: SUCCESS / Requests: Avg: 133.60 - Max: 134.49 - sd: 2.80
Round 4: FAIL Phase.OutputRegistration / Requests: Avg: 58.71 - Max: 155.82 - sd: 47.98
Round 5: SUCCESS / Requests: Avg: 114.76 - Max: 147.29 - sd: 15.79
-> Run very bad, network seems really degraded but still 2 successes

directly after with:
exitNodesSubset = ["45.141.215.92", "185.220.103.117", "45.66.35.35"]
Round 1: SUCCESS / Requests: Avg: 10.08 - Max: 25.31 - sd: 6.40
Round 2: SUCCESS / Requests: Avg: 9.30 - Max: 22.21 - sd: 2.99
Round 3: SUCCESS / Requests: Avg: 12.56 - Max: 20.66 - sd: 1.41
Round 4: SUCCESS / Requests: Avg: 10.80 - Max: 19.47 - sd: 3.93
Round 5: SUCCESS / Requests: Avg: 13.09 - Max: 26.35 - sd: 4.89
Round 6: SUCCESS / Requests: Avg: 12.98 - Max: 20.42 - sd: 4.32
Round 7: SUCCESS / Requests: Avg: 11.19 - Max: 19.52 - sd: 3.79
Round 8: SUCCESS / Requests: Avg: 13.55 - Max: 27.08 - sd: 4.76
Round 9: SUCCESS / Requests: Avg: 13.09 - Max: 23.69 - sd: 3.86
Round 10: SUCCESS / Requests: Avg: 14.03 - Max: 20.60 - sd: 4.05
